"object" -> "Widget"
"table.Table" -> "Menus"
"Exception" -> "PguError"
"gui.Dialog" -> "QuitDialog"
"gui.Color" -> "_hr"
"_button" -> "Checkbox"
"HTMLParser" -> "_html"
"table.Table" -> "ScrollArea"
" Vid" -> "Hexvid"
"gui.Widget" -> "tpicker"
"object" -> "Speedometer"
"widget.Widget" -> "Background"
"gui.Desktop" -> "App"
"table.Table" -> "Dialog"
"Input" -> "Password"
"gui.Dialog" -> "HelpDialog"
"gui.Document" -> "HTML"
"widget.Widget" -> "TextArea"
"object" -> "TileFont"
"engine.State" -> "Red"
"object" -> "Clock"
"container.Container" -> "Document"
"object" -> "Style"
"gui.Widget" -> "vdraw"
"gui.Dialog" -> "AboutDialog"
"object" -> "Tile"
"object" -> "Theme"
"table.Table" -> "_Menu_Options"
"button._button" -> "_List_Item"
"VidPaintUpdateMixin" -> "Hexvid"
"gui.Table" -> "StarControl"
"_button" -> "Button"
"widget.Widget" -> "Form"
"App" -> "Desktop"
"object" -> "_flush"
"widget.Widget" -> "Color"
"widget.Widget" -> "Keysym"
"container.Container" -> "Table"
"object" -> "Vid"
"table.Table" -> "VScrollBar"
" Vid" -> "Isovid"
"object" -> "GameEngine"
"Table" -> "Select"
"Exception" -> "Restart"
"gui.Widget" -> "tpreview"
"button.Button" -> "_Menu"
"widget.Widget" -> "Label"
"object" -> "Timer"
"_slider" -> "HSlider"
"gui.Dialog" -> "DirtyDialog"
"_button" -> "Switch"
"object" -> "_dummy"
"widget.Widget" -> "Image"
"object" -> "Sprite"
"widget.Widget" -> "_button"
"VidPaintUpdateMixin" -> "Isovid"
"Vid" -> "Tilevid"
"table.Table" -> "HScrollBar"
"engine.State" -> "Blue"
"gui.Dialog" -> "ColorDialog"
"State" -> "Quit"
"ScrollArea" -> "List"
"gui.Dialog" -> "ErrorDialog"
"_button" -> "Link"
"gui.Button" -> "Quit"
"_slider" -> "VSlider"
"_button" -> "Tool"
"object" -> "BorderFont"
"_button" -> "Radio"
"PguError" -> "StyleError"
"Dialog" -> "FileDialog"
"gui.Desktop" -> "MainGui"
"gui.Dialog" -> "OpenDialog"
"widget.Widget" -> "Group"
"object" -> "SignalCallback"
"widget.Widget" -> "ProgressBar"
"list" -> "_Sprites"
"gui.Widget" -> "cpicker"
"gui.Dialog" -> "SaveAsDialog"
"gui.Widget" -> "tdraw"
"container.Container" -> "_Table_td"
"widget.Widget" -> "Input"
"gui.Table" -> "vwrap"
"gui.Spacer" -> "Hack"
"_button" -> "Icon"
"gui.Widget" -> "cpreview"
"gui.Widget" -> "DrawingArea"
"engine.State" -> "Green"
"container.Container" -> "SlideBox"
"gui.Dialog" -> "SaveDialog"
"gui.Dialog" -> "TestDialog"
"table.Table" -> "Toolbox"
"gui.Widget" -> "Painter"
"gui.Dialog" -> "NewDialog"
"object" -> "ResourceLoader"
"gui.Dialog" -> "WelcomeDialog"
"container.Container" -> "App"
"widget.Widget" -> "Spacer"
"widget.Widget" -> "_slider"
"widget.Widget" -> "Container"
"gui.Container" -> "_app"
