<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="1D753616-6457-4E24-AB4F-417D4488632F">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="21.610012,668.774048" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>python</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1-2</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="204.014328,672.831848" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>base</String>
            <ConnectedNoteIDs>0, 3, 54, 65</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 54, 65</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="587.692688,551.259949" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>字典</String>
            <ConnectedNoteIDs>1, 5-8</ConnectedNoteIDs>
            <PointsToNoteIDs>5-8</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="1166.030762,64.137726" Width="240.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. 创建{‘key’:’value’}组合
dict = {‘Name’: ‘Zara’, ‘Age’:7,’Class’: ‘First’}</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="966.033691,54.174355" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2. 获取字典中某个元素的值
val = dic[key]</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1160.839844,210.879013" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>3. 修改字典中某个元素的值
dict[key] = val</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="983.704651,477.508423" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>常用的方法</String>
            <ConnectedNoteIDs>3, 9-12, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>9-12, 19</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1489.022949,131.46788" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cmp</String>
            <ConnectedNoteIDs>8, 14, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>14, 18</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1500.022949,169.46788" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>len</String>
            <ConnectedNoteIDs>8, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1501.022949,207.46788" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>str</String>
            <ConnectedNoteIDs>8, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="1532.555786,267.118378" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>type</String>
            <ConnectedNoteIDs>8, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1632.022949,53.467876" Width="116.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>对比两个字典的大小</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1638.022949,161.46788" Width="180.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取字典中key-value对儿的数量</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="1641.022949,199.46788" Width="116.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>将字典转换为字符串</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1677.555786,265.118378" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取字典类型</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="1639.022949,104.467873" Width="116.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>如何判断字典的大小</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1175.334717,709.686829" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>内置方法</String>
            <ConnectedNoteIDs>8, 20-31</ConnectedNoteIDs>
            <PointsToNoteIDs>20-31</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1427.628418,354.375671" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>clear</String>
            <ConnectedNoteIDs>19, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>32</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="1527.463989,429.969391" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>copy</String>
            <ConnectedNoteIDs>19, 33-34</ConnectedNoteIDs>
            <PointsToNoteIDs>33-34</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="1535.470947,509.657623" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>fromkeys</String>
            <ConnectedNoteIDs>19, 41</ConnectedNoteIDs>
            <PointsToNoteIDs>41</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="1568.160034,570.009033" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>get</String>
            <ConnectedNoteIDs>19, 42</ConnectedNoteIDs>
            <PointsToNoteIDs>42</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="1539.09021,611.524414" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>has_key</String>
            <ConnectedNoteIDs>19, 43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1501.832764,651.222717" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>items</String>
            <ConnectedNoteIDs>19, 44</ConnectedNoteIDs>
            <PointsToNoteIDs>44</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="1473.231567,710.570679" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>keys</String>
            <ConnectedNoteIDs>19, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>45</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="1411.66333,774.026367" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>setdefault</String>
            <ConnectedNoteIDs>19, 46</ConnectedNoteIDs>
            <PointsToNoteIDs>46</PointsToNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="1453.879883,854.983948" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>update</String>
            <ConnectedNoteIDs>19, 47-48</ConnectedNoteIDs>
            <PointsToNoteIDs>47-48</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1474.055908,1032.813354" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>values</String>
            <ConnectedNoteIDs>19, 49</ConnectedNoteIDs>
            <PointsToNoteIDs>49</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="1424.067749,1116.797119" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>pop</String>
            <ConnectedNoteIDs>19, 50-51</ConnectedNoteIDs>
            <PointsToNoteIDs>50-51</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="1448.649902,1284.191772" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>popitem</String>
            <ConnectedNoteIDs>19, 52-53</ConnectedNoteIDs>
            <PointsToNoteIDs>52-53</PointsToNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="1603.628418,349.375671" Width="173.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>清除一个字典，清除后字典为{}</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1702.463989,413.969391" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>浅拷贝一个字典</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="1702.463989,453.969391" Width="277.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>python 直接赋值，浅拷贝，深拷贝解析</String>
            <ConnectedNoteIDs>21, 35-37</ConnectedNoteIDs>
            <PointsToNoteIDs>35-37</PointsToNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="2208.977539,315.378571" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>直接赋值</String>
            <ConnectedNoteIDs>34, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>38</PointsToNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="2215.977539,430.378571" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>浅拷贝</String>
            <ConnectedNoteIDs>34, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="2229.977539,540.378601" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>深拷贝</String>
            <ConnectedNoteIDs>34, 40</ConnectedNoteIDs>
            <PointsToNoteIDs>40</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="2300.977539,252.378586" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>两个变量指向的是同一块内存，互相为别名，比如:一个人的名字和曾用名，都是指的这个人，名字虽然不同但是，人仍然是这个人</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="2320.977539,392.378571" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>拷贝完的对象是独立的，但是，子对象还是指向的同一对象。
比如:
玩网络游戏的时候，我们不同的电脑和手机登陆，电脑和手机是不同的，但是，我们可能登陆的是相同的服务器，最后指向的是相同的域名/ip/服务器</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="2303.977539,583.378601" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>a和b完全拷贝了父对象及其子对象，两者是完全独立的。
还是玩游戏:
我们从stream上购买单机游戏，安装到自己的电脑上，它们都是同一个游戏的拷贝版本，在不同的电脑上如何处理它们是完全独立的</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="1661.626221,489.181183" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>用于创建一个新的字典，以序列seq总元素做key,value为字典所有键值对应的初始值</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="1691.539917,569.027344" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取指定key的值</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="1684.127686,617.227905" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>是否有某个key值</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="1725.268433,664.917786" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>以列表的形式返回可遍历的(key,value)元组</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="1691.628906,728.652649" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>以列表的形式返回字典的所有key</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1667.500488,770.388428" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>设置指定key的默认值，如果，指定key已经有值，则不设置，如果没有则添加key-defaultvalue</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="1636.915283,860.562683" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>把一个字典的key-value更新到另一个字典中</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="1634.995972,954.832825" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>存在相同的key,则用参数中的字典中的值替换，不存在则添加</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="1644.164307,1052.065674" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>以列表的形式，返回字典中所有的值</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="1658.540771,1140.435913" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>删除字典给定key及对应的值</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="1690.765747,1203.338257" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>跟del作用相同</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="1559.755615,1311.47644" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>随机返回并删除字典中的一堆key-value</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="1565.721802,1380.940796" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>随机，删除，返回</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="481.039764,830.970337" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>日期和时间</String>
            <ConnectedNoteIDs>1, 55, 57, 59, 61, 63</ConnectedNoteIDs>
            <PointsToNoteIDs>55, 57, 59, 61, 63</PointsToNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="598.113647,728.072632" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取当前时间戳</String>
            <ConnectedNoteIDs>54, 56</ConnectedNoteIDs>
            <PointsToNoteIDs>56</PointsToNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="720.723816,673.677551" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>import time;
ticks = time.time()</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="581.113647,784.072632" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取当前时间</String>
            <ConnectedNoteIDs>54, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>58</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="730.974426,746.919922" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>import time;
localtime = time.localtime(time.time())</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="581.515259,829.313904" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取格式化时间</String>
            <ConnectedNoteIDs>54, 60</ConnectedNoteIDs>
            <PointsToNoteIDs>60</PointsToNoteIDs>
        </Note>
        <Note ID="60" FontSize="12.0" Position="721.458801,847.508789" Width="348.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>import time;
localtime = time.asctime(time.localtime(time.time)))</String>
            <ConnectedNoteIDs>59</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="626.98114,935.694702" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>格式化日期</String>
            <ConnectedNoteIDs>54, 62</ConnectedNoteIDs>
            <PointsToNoteIDs>62</PointsToNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="767.628357,943.814636" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>print time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="599.757568,1009.494263" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>获取某月日历</String>
            <ConnectedNoteIDs>54, 64</ConnectedNoteIDs>
            <PointsToNoteIDs>64</PointsToNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="758.852722,1052.122925" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>import calendar
cal = calendar.month(2019,6)
</String>
            <ConnectedNoteIDs>63</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="542.683289,1353.372192" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>funciton 函数</String>
            <ConnectedNoteIDs>1, 66-67, 71</ConnectedNoteIDs>
            <PointsToNoteIDs>66-67, 71</PointsToNoteIDs>
        </Note>
        <Note ID="66" FontSize="12.0" Position="716.683289,1257.372192" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>如何定义函数</String>
            <ConnectedNoteIDs>65, 69</ConnectedNoteIDs>
            <PointsToNoteIDs>69</PointsToNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="725.683289,1310.372192" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>如何调用函数</String>
            <ConnectedNoteIDs>65, 70</ConnectedNoteIDs>
            <PointsToNoteIDs>70</PointsToNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="872.683289,1247.372192" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>def function_name():
     xxxxxx</String>
            <ConnectedNoteIDs>66</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="892.683289,1311.372192" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>function_name()</String>
            <ConnectedNoteIDs>67</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="684.683289,1403.372192" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>参数传递</String>
            <ConnectedNoteIDs>65, 72-73</ConnectedNoteIDs>
            <PointsToNoteIDs>72-73</PointsToNoteIDs>
        </Note>
        <Note ID="72" FontSize="12.0" Position="812.683289,1386.372192" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>可变类型</String>
            <ConnectedNoteIDs>71, 75</ConnectedNoteIDs>
            <PointsToNoteIDs>75</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="821.683289,1422.372192" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>不可变类型</String>
            <ConnectedNoteIDs>71, 76</ConnectedNoteIDs>
            <PointsToNoteIDs>76</PointsToNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="1140.683228,1340.372192" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>CPP</String>
            <ConnectedNoteIDs>75-76</ConnectedNoteIDs>
            <PointsToNoteIDs>75-76</PointsToNoteIDs>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1040.683228,1337.372192" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>值传递</String>
            <ConnectedNoteIDs>72, 74</ConnectedNoteIDs>
            <PointsToNoteIDs>72</PointsToNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="1066.683228,1406.372192" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>引用传递</String>
            <ConnectedNoteIDs>73-74</ConnectedNoteIDs>
            <PointsToNoteIDs>73</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>3, 5-12, 14-33, 35-37, 42-43, 45, 49-51, 53-55, 57, 59, 61, 63-67, 69-76</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="C158AFCA-4FD2-4CD2-AB91-9A03AFC2E5AD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="A700794B-2EB8-477B-BF52-4AC1217A6D50" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="5C5B882D-AAE7-4DB9-8E4D-55911D3FE795" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="C3520C41-E25E-4E0C-BFF3-9BFF5B62F9F0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="DF03A311-98D5-436F-82D6-240BA3614935" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="579B045B-3933-4DAE-B2A7-A347AFB6A8E8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="A4123ABD-BC1E-476F-B60B-04F62E0D5BA3" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>