" Press <F1> for help

-[F]base {
 |-[F]test_thread {
 | |-test.py
 | |-test2.py
 | |-test3.py
 | |-test4.py
 | |-test5.py }
 |-[F]net {
 | |-server.py
 | |-client.py
 | |-urllib.py }
 |-[F]test_class {
 | |-employee.py
 | |-point.py
 | |-parent.py
 | |-vector.py
 | |-justcount.py
 | |-test.py }
 |
 |-[F]test_module {
 | |-[F]package_runoob {
 | | |-__init__.py
 | | |-__init__.pyc
 | | |-runoob1.py
 | | |-runoob1.pyc
 | | |-runoob2.py
 | | |-runoob2.pyc }
 | |
 | |-support.py
 | |-support.pyc
 | |-test.py }
 |
 |-base.exvim
 |-base.py
 |-bitwise_operator.py
 |-compare_operator.py
 |-conditional.py
 |-date.py
 |-dictionary.py
 |-eva_operator.py
 |-exception.py
 |-exception2.py
 |-exception3.py
 |-function.py
 |-helloworld.py
 |-identity_operator.py
 |-list.py
 |-logic_operator.py
 |-loop_break.py
 |-loop_continue.py
 |-loop_for.py
 |-loop_in_loop.py
 |-loop_pass.py
 |-loop_while.py
 |-member_operator.py
 |-number.py
 |-priority_operator.py
 |-string.py
 |-test_file.py
 |-test_file2.py
 |-test_io.py
 |-test_next.py
 |-testfile
 |-trup.py
 |-var_type.py }


